This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/Qiru/Dropbox (Swansea University)/CSCM10_Research/Development/Documentation/Project Specification/.texpadtmp/root.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../sc.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in Laramee2011
You've used 30 entries,
            6951 wiz_defined-function locations,
            1455 strings with 16239 characters,
and the built_in function-call counts, 48900 in all, are:
= -- 6017
> -- 438
< -- 2095
+ -- 2023
- -- 84
* -- 2984
:= -- 8366
add.period$ -- 117
call.type$ -- 30
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1363
empty$ -- 2217
format.name$ -- 711
if$ -- 9748
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 0
newline$ -- 730
num.names$ -- 240
pop$ -- 1683
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 2745
stack$ -- 0
substring$ -- 2224
swap$ -- 705
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 2400
warning$ -- 1
while$ -- 243
width$ -- 0
write$ -- 866
(There was 1 warning)
