\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Related Work}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Understanding Smart Cities: An Integrative Framework}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Interactive Data Visualization: Foundations, Techniques, and Applications}{6}{subsubsection.2.1.2}
\contentsline {paragraph}{\numberline {2.1.2.1}Visualization Techniques for Geospatial Data}{7}{paragraph.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.2}Visualization Techniques for Time-Oriented Data}{8}{paragraph.2.1.2.2}
\contentsline {paragraph}{\numberline {2.1.2.3}Visualization Techniques for Multivariate Data}{9}{paragraph.2.1.2.3}
\contentsline {subsection}{\numberline {2.2}Existing Software API}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}AnyMap.js}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Mapbox Studio and Mapbox.js}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Similar Applications}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}MONiTOUR}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Boston 311}{14}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Limitation of Similar Applications}{14}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}MONiTOUR}{14}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Boston 311}{15}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Data Characteristics}{15}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Taxi Operational Data recorded by the New York City Taxi \& Limousine Commission (TLC)}{15}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Project Specification}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Feature Specification}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Technology Choices}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Data Pre-processing}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Web Application Development}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Others}{20}{subsubsection.3.2.3}
\contentsline {paragraph}{\numberline {3.2.3.1}Version Control System}{21}{paragraph.3.2.3.1}
\contentsline {paragraph}{\numberline {3.2.3.2}Testing and Documentation}{21}{paragraph.3.2.3.2}
\contentsline {section}{\numberline {4}Project Plan and Timetable}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Strategy}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Gantt Chart}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{23}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Risk Identification}{23}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Risk Mitigation}{23}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Initial Implementation}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Data Pre-processing}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Implementation}{26}{subsection.5.2}
\contentsline {section}{\numberline {6}References}{27}{section.6}
