\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{UnitedNations2014}
\abx@aux@segm{0}{0}{UnitedNations2014}
\abx@aux@cite{Lazaroiu2012}
\abx@aux@segm{0}{0}{Lazaroiu2012}
\abx@aux@cite{Chourabi2011}
\abx@aux@segm{0}{0}{Chourabi2011}
\abx@aux@cite{Deakin2011}
\abx@aux@segm{0}{0}{Deakin2011}
\abx@aux@cite{Ward2010}
\abx@aux@segm{0}{0}{Ward2010}
\abx@aux@cite{Caragliu2011}
\abx@aux@segm{0}{0}{Caragliu2011}
\abx@aux@segm{0}{0}{Deakin2011}
\abx@aux@segm{0}{0}{Lazaroiu2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\newlabel{sec2}{{2}{4}{Background}{section.2}{}}
\abx@aux@segm{0}{0}{Chourabi2011}
\abx@aux@segm{0}{0}{Ward2010}
\abx@aux@segm{0}{0}{Ward2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature Review}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Understanding Smart Cities: An Integrative Framework}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interactive Data Visualization: Foundations, Techniques, and Applications}{5}{subsubsection.2.1.2}}
\abx@aux@cite{Elting1999}
\abx@aux@segm{0}{0}{Elting1999}
\abx@aux@segm{0}{0}{Elting1999}
\abx@aux@segm{0}{0}{Elting1999}
\abx@aux@segm{0}{0}{Elting1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the four types of display of hypothetical clinical trial data \parencite {Elting1999}}}{6}{figure.1}}
\newlabel{fig:1}{{1}{6}{Examples of the four types of display of hypothetical clinical trial data \parencite {Elting1999}}{figure.1}{}}
\abx@aux@segm{0}{0}{Ward2010}
\abx@aux@cite{Mapbox2017}
\abx@aux@segm{0}{0}{Mapbox2017}
\abx@aux@segm{0}{0}{Mapbox2017}
\newlabel{tab:1}{{2.1.2}{7}{Interactive Data Visualization: Foundations, Techniques, and Applications}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on four types of visualisation in the study conducted \parencite {Elting1999}}}{7}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Visualization Techniques for Geospatial Data}{7}{paragraph.2.1.2.1}}
\abx@aux@segm{0}{0}{Ward2010}
\abx@aux@segm{0}{0}{Ward2010}
\abx@aux@segm{0}{0}{Ward2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of taxi pick-up locations in New York on a prototype of the proposed toolset using Mapbox \parencite {Mapbox2017}}}{8}{figure.2}}
\newlabel{fig:2}{{2}{8}{Visualisation of taxi pick-up locations in New York on a prototype of the proposed toolset using Mapbox \parencite {Mapbox2017}}{figure.2}{}}
\newlabel{par:Visualization Techniques for Time-Oriented Data}{{2.1.2.2}{8}{Visualization Techniques for Time-Oriented Data}{paragraph.2.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Visualization Techniques for Time-Oriented Data}{8}{paragraph.2.1.2.2}}
\abx@aux@segm{0}{0}{Ward2010}
\abx@aux@cite{Liu}
\abx@aux@segm{0}{0}{Liu}
\abx@aux@segm{0}{0}{Ward2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear vs cyclic visualisation of time-oriented data \parencite [p. 255]{Ward2010}}}{9}{figure.3}}
\newlabel{fig:3}{{3}{9}{Linear vs cyclic visualisation of time-oriented data \parencite [p. 255]{Ward2010}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Visualization Techniques for Multivariate Data}{9}{paragraph.2.1.2.3}}
\abx@aux@cite{AnyChart2017a}
\abx@aux@segm{0}{0}{AnyChart2017a}
\abx@aux@cite{AnyChart2017}
\abx@aux@segm{0}{0}{AnyChart2017}
\abx@aux@cite{AnyChart2017b}
\abx@aux@segm{0}{0}{AnyChart2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Software API}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AnyMap.js}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation using a Bubble Map with AnyMap.js \parencite {AnyChart2017a}}}{10}{figure.4}}
\newlabel{fig:4}{{4}{10}{Visualisation using a Bubble Map with AnyMap.js \parencite {AnyChart2017a}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation using a Connector Map with AnyMap.js \parencite {AnyChart2017}}}{10}{figure.5}}
\newlabel{fig:6}{{5}{10}{Visualisation using a Connector Map with AnyMap.js \parencite {AnyChart2017}}{figure.5}{}}
\abx@aux@segm{0}{0}{Mapbox2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation using a Choropleth Map with AnyMap.js \parencite {AnyChart2017b}}}{11}{figure.6}}
\newlabel{fig:5}{{6}{11}{Visualisation using a Choropleth Map with AnyMap.js \parencite {AnyChart2017b}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mapbox Studio and Mapbox.js}{11}{subsubsection.2.2.2}}
\abx@aux@cite{SenseableCityLab-Ewaste}
\abx@aux@segm{0}{0}{SenseableCityLab-Ewaste}
\abx@aux@segm{0}{0}{SenseableCityLab-Ewaste}
\abx@aux@segm{0}{0}{SenseableCityLab-Ewaste}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface of Mapbox Studio when creating a prototype base map \parencite {Mapbox2017}}}{12}{figure.7}}
\newlabel{fig:7}{{7}{12}{Interface of Mapbox Studio when creating a prototype base map \parencite {Mapbox2017}}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Applications}{12}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MONiTOUR}{12}{subsubsection.2.3.1}}
\newlabel{sec:monitour}{{2.3.1}{12}{MONiTOUR}{subsubsection.2.3.1}{}}
\abx@aux@cite{SenseableCityLab-Seattle}
\abx@aux@segm{0}{0}{SenseableCityLab-Seattle}
\abx@aux@segm{0}{0}{SenseableCityLab-Seattle}
\abx@aux@cite{Boston311}
\abx@aux@segm{0}{0}{Boston311}
\abx@aux@segm{0}{0}{Boston311}
\abx@aux@segm{0}{0}{Boston311}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface of MONiTOUR visualising origins, destinations and paths of 205 GPS trackers embedded into printers, LCD and CRT monitors \parencite {SenseableCityLab-Ewaste}.}}{13}{figure.8}}
\newlabel{fig:8}{{8}{13}{Interface of MONiTOUR visualising origins, destinations and paths of 205 GPS trackers embedded into printers, LCD and CRT monitors \parencite {SenseableCityLab-Ewaste}}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface of MONiTOUR visualising the travel history of a GPS tracker embedded into a LCD monitor, from Seattle to Hong Kong \parencite {SenseableCityLab-Seattle}.}}{13}{figure.9}}
\newlabel{fig:9}{{9}{13}{Interface of MONiTOUR visualising the travel history of a GPS tracker embedded into a LCD monitor, from Seattle to Hong Kong \parencite {SenseableCityLab-Seattle}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boston 311}{13}{subsubsection.2.3.2}}
\newlabel{sec:boston311}{{2.3.2}{13}{Boston 311}{subsubsection.2.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface of Boston311 visualising average response time against damaged sign in Boston \parencite {Boston311}.}}{14}{figure.10}}
\newlabel{fig:10}{{10}{14}{Interface of Boston311 visualising average response time against damaged sign in Boston \parencite {Boston311}}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitation of Similar Applications}{14}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MONiTOUR}{14}{subsubsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Boston 311}{14}{subsubsection.2.4.2}}
\abx@aux@cite{NYCTaxi&LimousineCommission}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission}
\abx@aux@cite{NYCTaxi&LimousineCommission2017}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission2017}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission2017}
\abx@aux@cite{NYCTaxi&LimousineCommission2015}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{15}{section.3}}
\newlabel{sec3}{{3}{15}{Project Specification}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Characteristics}{15}{subsection.3.1}}
\newlabel{sec:datacharacteristics}{{3.1}{15}{Data Characteristics}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Taxi Operational Data recorded by the New York City Taxi \& Limousine Commission (TLC)}{15}{subsubsection.3.1.1}}
\newlabel{tab:3}{{3.1.1}{15}{Taxi Operational Data recorded by the New York City Taxi \& Limousine Commission (TLC)}{subsubsection.3.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxi operational datasets \parencite {NYCTaxi&LimousineCommission2017}. Each month the size and number of records vary slightly, all data shown in the table are the estimated average.}}{15}{table.2}}
\newlabel{tab:2}{{3.1.1}{16}{Taxi Operational Data recorded by the New York City Taxi \& Limousine Commission (TLC)}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of taxi operational data collected by TLC \parencite {NYCTaxi&LimousineCommission2015}.}}{16}{table.3}}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission2017}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission2017}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission2017}
\abx@aux@segm{0}{0}{NYCTaxi&LimousineCommission2017}
\abx@aux@cite{Bostock2017}
\abx@aux@segm{0}{0}{Bostock2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial screenshot of Green Taxi operational dataset from January 2015 \parencite {NYCTaxi&LimousineCommission2017}.}}{17}{figure.11}}
\newlabel{fig:11}{{11}{17}{Partial screenshot of Green Taxi operational dataset from January 2015 \parencite {NYCTaxi&LimousineCommission2017}}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial screenshot of Green Taxi operational dataset from January 2015 \parencite {NYCTaxi&LimousineCommission2017}.}}{17}{figure.12}}
\newlabel{fig:12}{{12}{17}{Partial screenshot of Green Taxi operational dataset from January 2015 \parencite {NYCTaxi&LimousineCommission2017}}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Specification}{17}{subsection.3.2}}
\abx@aux@cite{Rodden2017}
\abx@aux@segm{0}{0}{Rodden2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A chord diagram using D3.js \parencite {Bostock2017}.}}{18}{figure.13}}
\newlabel{fig:13}{{13}{18}{A chord diagram using D3.js \parencite {Bostock2017}}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A sun-burst diagram using D3.js \parencite {Rodden2017}.}}{18}{figure.14}}
\newlabel{fig:14}{{14}{18}{A sun-burst diagram using D3.js \parencite {Rodden2017}}{figure.14}{}}
\abx@aux@cite{Fang}
\abx@aux@segm{0}{0}{Fang}
\abx@aux@cite{JSON}
\abx@aux@segm{0}{0}{JSON}
\abx@aux@cite{GeoJSON}
\abx@aux@segm{0}{0}{GeoJSON}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Technology Choices}{19}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Data Pre-processing}{19}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Web Application Development}{19}{subsubsection.3.3.2}}
\abx@aux@cite{Vliet2007}
\abx@aux@segm{0}{0}{Vliet2007}
\abx@aux@cite{Myers2004a}
\abx@aux@segm{0}{0}{Myers2004a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface of Visual Studio Code editing HTML and JavaScript files. }}{20}{figure.15}}
\newlabel{fig:16}{{15}{20}{Interface of Visual Studio Code editing HTML and JavaScript files}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Others}{20}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Version Control System}{20}{paragraph.3.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.2}Testing and Documentation}{20}{paragraph.3.3.3.2}}
\abx@aux@cite{Roubtsov2010}
\abx@aux@segm{0}{0}{Roubtsov2010}
\abx@aux@cite{qunit}
\abx@aux@segm{0}{0}{qunit}
\abx@aux@cite{Doxygen}
\abx@aux@segm{0}{0}{Doxygen}
\abx@aux@cite{Laramee2011}
\abx@aux@segm{0}{0}{Laramee2011}
\abx@aux@cite{Laramee2011a}
\abx@aux@segm{0}{0}{Laramee2011a}
\abx@aux@segm{0}{0}{Vliet2007}
\abx@aux@cite{Arnuphaptrairong2011}
\abx@aux@segm{0}{0}{Arnuphaptrairong2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Timetable}{21}{section.4}}
\newlabel{sec4}{{4}{21}{Project Plan and Timetable}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Strategy}{21}{subsection.4.1}}
\newlabel{Development Strategy}{{4.1}{21}{Development Strategy}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slightly modified Scrum workflow for this project. }}{21}{figure.16}}
\newlabel{fig:15}{{16}{21}{Slightly modified Scrum workflow for this project}{figure.16}{}}
\abx@aux@segm{0}{0}{Arnuphaptrairong2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gantt Chart}{22}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Analysis}{22}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Risk Identification}{22}{subsubsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Risk Mitigation}{22}{subsubsection.4.3.2}}
\newlabel{RF1}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Project gantt chart as of May 9, 2017}}{23}{figure.17}}
\newlabel{fig:ganttchart}{{17}{23}{Project gantt chart as of \today }{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Implementation}{24}{section.5}}
\newlabel{sec5}{{5}{24}{Initial Implementation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Pre-processing}{24}{subsection.5.1}}
\newlabel{tab:4}{{4.3.2}{25}{Risk Mitigation}{subsubsection.4.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk analysis and mitigation.}}{25}{table.4}}
\abx@aux@cite{Harter2017}
\abx@aux@segm{0}{0}{Harter2017}
\abx@aux@cite{Mapbox2017b}
\abx@aux@segm{0}{0}{Mapbox2017b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Steps for initial data pre-processing.}}{26}{figure.18}}
\newlabel{fig:18}{{18}{26}{Steps for initial data pre-processing}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Geospatial Visualisation}{26}{subsection.5.2}}
\abx@aux@segm{0}{0}{Mapbox2017}
\abx@aux@segm{0}{0}{Mapbox2017}
\abx@aux@segm{0}{0}{Mapbox2017}
\abx@aux@segm{0}{0}{Mapbox2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A base map layer containing a visualisation of 354 taxi zones polygons using Mapbox Studio \parencite {Mapbox2017}. }}{27}{figure.19}}
\newlabel{fig:17}{{19}{27}{A base map layer containing a visualisation of 354 taxi zones polygons using Mapbox Studio \parencite {Mapbox2017}}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A base map layer containing a visualisation of 1,000 taxi pick-up locations using Mapbox Studio \parencite {Mapbox2017}. }}{28}{figure.20}}
\newlabel{fig:20}{{20}{28}{A base map layer containing a visualisation of 1,000 taxi pick-up locations using Mapbox Studio \parencite {Mapbox2017}}{figure.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{29}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}References}{30}{section.8}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AnyChart2017a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{AnyChart2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{AnyChart2017b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Arnuphaptrairong2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Bostock2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{GeoJSON}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Caragliu2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Chourabi2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{JSON}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Deakin2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Doxygen}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Elting1999}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Fang}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Boston311}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harter2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Laramee2011}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Laramee2011a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Liu}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Lazaroiu2012}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mapbox2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Mapbox2017b}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Myers2004a}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NYCTaxi&LimousineCommission}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NYCTaxi&LimousineCommission2015}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NYCTaxi&LimousineCommission2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{qunit}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SenseableCityLab-Ewaste}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SenseableCityLab-Seattle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Rodden2017}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Roubtsov2010}{anyt/global/}
\abx@aux@defaultrefcontext{0}{UnitedNations2014}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Vliet2007}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ward2010}{anyt/global/}
