\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apacite}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lazaroiu2012}
\citation{Chourabi2011}
\citation{Deakin2011}
\citation{Ward2010}
\citation{Caragliu2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{Deakin2011}
\citation{Lazaroiu2012}
\citation{Chourabi2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\newlabel{sec2}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Related Work}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Understanding Smart Cities: An Integrative Framework}{5}{subsubsection.2.1.1}}
\citation{Ward2010}
\citation{Ward2010}
\citation{Elting1999}
\citation{Elting1999}
\citation{Elting1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Interactive Data Visualization: Foundations, Techniques, and Applications}{6}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of the four types of display of hypothetical clinical trial data \citep  {Elting1999}\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{Examples of the four types of display of hypothetical clinical trial data \citep {Elting1999}\relax }{figure.caption.2}{}}
\citation{Elting1999}
\citation{Ward2010}
\citation{Mapbox2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on four types of visualisation in the study conducted \citep  {Elting1999}\relax }}{7}{table.caption.3}}
\newlabel{tab:1}{{1}{7}{Performance on four types of visualisation in the study conducted \citep {Elting1999}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Visualization Techniques for Geospatial Data}{7}{paragraph.2.1.2.1}}
\citation{Ward2010}
\citation{Ward2010}
\citation{Ward2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of taxi pick-up locations in New York on a prototype of the proposed toolset using Mapbox \citep  {Mapbox2017}\relax }}{8}{figure.caption.4}}
\newlabel{fig:2}{{2}{8}{Visualisation of taxi pick-up locations in New York on a prototype of the proposed toolset using Mapbox \citep {Mapbox2017}\relax }{figure.caption.4}{}}
\newlabel{par:Visualization Techniques for Time-Oriented Data}{{2.1.2.2}{8}{Visualization Techniques for Time-Oriented Data}{paragraph.2.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.2}Visualization Techniques for Time-Oriented Data}{8}{paragraph.2.1.2.2}}
\citation{Ward2010}
\citation{Liu}
\citation{Ward2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear vs cyclic visualisation of time-oriented data \citep  [p. 255]{Ward2010}\relax }}{9}{figure.caption.5}}
\newlabel{fig:3}{{3}{9}{Linear vs cyclic visualisation of time-oriented data \citep [p. 255]{Ward2010}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.3}Visualization Techniques for Multivariate Data}{9}{paragraph.2.1.2.3}}
\citation{AnyChart2017a}
\citation{AnyChart2017}
\citation{AnyChart2017b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Software API}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AnyMap.js}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation using a Bubble Map with AnyMap.js \citep  {AnyChart2017a}\relax }}{10}{figure.caption.6}}
\newlabel{fig:4}{{4}{10}{Visualisation using a Bubble Map with AnyMap.js \citep {AnyChart2017a}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation using a Connector Map with AnyMap.js \citep  {AnyChart2017}\relax }}{10}{figure.caption.7}}
\newlabel{fig:6}{{5}{10}{Visualisation using a Connector Map with AnyMap.js \citep {AnyChart2017}\relax }{figure.caption.7}{}}
\citation{Mapbox2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisation using a Choropleth Map with AnyMap.js \citep  {AnyChart2017b}\relax }}{11}{figure.caption.8}}
\newlabel{fig:5}{{6}{11}{Visualisation using a Choropleth Map with AnyMap.js \citep {AnyChart2017b}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mapbox Studio and Mapbox.js}{11}{subsubsection.2.2.2}}
\citation{SenseableCityLab-Ewaste}
\citation{SenseableCityLab-Ewaste}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface of Mapbox Studio when creating a prototype base map \citep  {Mapbox2017}\relax }}{12}{figure.caption.9}}
\newlabel{fig:7}{{7}{12}{Interface of Mapbox Studio when creating a prototype base map \citep {Mapbox2017}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Similar Applications}{12}{subsection.2.3}}
\newlabel{sec:monitour}{{2.3.1}{12}{MONiTOUR}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}MONiTOUR}{12}{subsubsection.2.3.1}}
\citation{SenseableCityLab-Seattle}
\citation{Boston311}
\citation{Boston311}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface of MONiTOUR visualising origins, destinations and paths of 205 GPS trackers embedded into printers, LCD and CRT monitors \citep  {SenseableCityLab-Ewaste}.\relax }}{13}{figure.caption.10}}
\newlabel{fig:8}{{8}{13}{Interface of MONiTOUR visualising origins, destinations and paths of 205 GPS trackers embedded into printers, LCD and CRT monitors \citep {SenseableCityLab-Ewaste}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interface of MONiTOUR visualising the travel history of a GPS tracker embedded into a LCD monitor, from Seattle to Hong Kong \citep  {SenseableCityLab-Seattle}.\relax }}{13}{figure.caption.11}}
\newlabel{fig:9}{{9}{13}{Interface of MONiTOUR visualising the travel history of a GPS tracker embedded into a LCD monitor, from Seattle to Hong Kong \citep {SenseableCityLab-Seattle}.\relax }{figure.caption.11}{}}
\newlabel{sec:boston311}{{2.3.2}{13}{Boston 311}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Boston 311}{14}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interface of Boston311 visualising average response time against damaged sign in Boston \citep  {Boston311}.\relax }}{14}{figure.caption.12}}
\newlabel{fig:10}{{10}{14}{Interface of Boston311 visualising average response time against damaged sign in Boston \citep {Boston311}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitation of Similar Applications}{14}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MONiTOUR}{14}{subsubsection.2.4.1}}
\citation{NYCTaxi&LimousineCommission}
\citation{NYCTaxi&LimousineCommission2017}
\citation{NYCTaxi&LimousineCommission2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Boston 311}{15}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Characteristics}{15}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Taxi Operational Data recorded by the New York City Taxi \& Limousine Commission (TLC)}{15}{subsubsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Taxi operational datasets \citep  {NYCTaxi&LimousineCommission2017}. Each month the size and number of records vary slightly, all data shown in the table are estimated average.\relax }}{15}{table.caption.13}}
\newlabel{tab:3}{{2}{15}{Taxi operational datasets \citep {NYCTaxi&LimousineCommission2017}. Each month the size and number of records vary slightly, all data shown in the table are estimated average.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description of taxi operational data collected by TLC \citep  {NYCTaxi&LimousineCommission2015}.\relax }}{16}{table.caption.14}}
\newlabel{tab:2}{{3}{16}{Description of taxi operational data collected by TLC \citep {NYCTaxi&LimousineCommission2015}.\relax }{table.caption.14}{}}
\citation{NYCTaxi&LimousineCommission2017}
\citation{NYCTaxi&LimousineCommission2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partial screenshot of Green Taxi operational dataset from January 2015 \citep  {NYCTaxi&LimousineCommission2017}.\relax }}{17}{figure.caption.15}}
\newlabel{fig:11}{{11}{17}{Partial screenshot of Green Taxi operational dataset from January 2015 \citep {NYCTaxi&LimousineCommission2017}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partial screenshot of Green Taxi operational dataset from January 2015 \citep  {NYCTaxi&LimousineCommission2017}.\relax }}{17}{figure.caption.16}}
\newlabel{fig:12}{{12}{17}{Partial screenshot of Green Taxi operational dataset from January 2015 \citep {NYCTaxi&LimousineCommission2017}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Specification}{17}{section.3}}
\newlabel{sec3}{{3}{17}{Project Specification}{section.3}{}}
\citation{Bostock2017}
\citation{Rodden2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Specification}{18}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A chord diagram using D3.js \citep  {Bostock2017}.\relax }}{18}{figure.caption.17}}
\newlabel{fig:13}{{13}{18}{A chord diagram using D3.js \citep {Bostock2017}.\relax }{figure.caption.17}{}}
\citation{Fang}
\citation{JSON}
\citation{GeoJSON}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A sun-burst diagram using D3.js \citep  {Rodden2017}.\relax }}{19}{figure.caption.18}}
\newlabel{fig:14}{{14}{19}{A sun-burst diagram using D3.js \citep {Rodden2017}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technology Choices}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Pre-processing}{19}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Web Application Development}{20}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Interface of Visual Studio Code editing HTML and JavaScript files. \relax }}{20}{figure.caption.19}}
\newlabel{fig:16}{{15}{20}{Interface of Visual Studio Code editing HTML and JavaScript files. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Others}{20}{subsubsection.3.2.3}}
\citation{Vliet2007}
\citation{Myers2004a}
\citation{Roubtsov2010}
\citation{qunit}
\citation{Doxygen}
\citation{Laramee2011}
\citation{Laramee2011a,Vliet2007}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.1}Version Control System}{21}{paragraph.3.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.3.2}Testing and Documentation}{21}{paragraph.3.2.3.2}}
\citation{Arnuphaptrairong2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan and Timetable}{22}{section.4}}
\newlabel{sec4}{{4}{22}{Project Plan and Timetable}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Development Strategy}{22}{subsection.4.1}}
\newlabel{Development Strategy}{{4.1}{22}{Development Strategy}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slightly modified Scrum workflow for this project. \relax }}{22}{figure.caption.20}}
\newlabel{fig:15}{{16}{22}{Slightly modified Scrum workflow for this project. \relax }{figure.caption.20}{}}
\citation{Arnuphaptrairong2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gantt Chart}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risk Analysis}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Risk Identification}{23}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Risk Mitigation}{23}{subsubsection.4.3.2}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Project gantt chart as of April 30, 2017\relax }}{24}{figure.caption.22}}
\newlabel{fig:ganttchart}{{17}{24}{Project gantt chart as of \today \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Risk analysis and mitigation\relax }}{25}{table.caption.23}}
\newlabel{tab:4}{{4}{25}{Risk analysis and mitigation\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Initial Implementation}{26}{section.5}}
\newlabel{sec5}{{5}{26}{Initial Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Pre-processing}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{26}{subsection.5.2}}
\bibdata{sc}
\bibcite{AnyChart2017a}{{1}{{\APACyear {2017}}{\APACexlab {{\BCnt {1}}}}}{{AnyChart}}{{AnyChart}}}
\bibcite{AnyChart2017}{{2}{{\APACyear {2017}}{\APACexlab {{\BCnt {2}}}}}{{AnyChart}}{{AnyChart}}}
\bibcite{AnyChart2017b}{{3}{{\APACyear {2017}}{\APACexlab {{\BCnt {3}}}}}{{AnyChart}}{{AnyChart}}}
\bibcite{Arnuphaptrairong2011}{{4}{{\APACyear {2011}}}{{Arnuphaptrairong}}{{Arnuphaptrairong}}}
\bibcite{Bostock2017}{{5}{{\APACyear {2017}}}{{Bostock}}{{Bostock}}}
\bibcite{GeoJSON}{{6}{{\APACyear {2016}}}{{Butler\ \BOthers {.}}}{{Butler\ \BOthers {.}}}}
\bibcite{Caragliu2011}{{7}{{\APACyear {2011}}}{{Caragliu\ \BOthers {.}}}{{Caragliu, {Del Bo},{}\ \BBA  {} Nijkamp}}}
\bibcite{Chourabi2011}{{8}{{\APACyear {2011}}}{{Chourabi\ \BOthers {.}}}{{Chourabi\ \BOthers {.}}}}
\bibcite{JSON}{{9}{{\APACyear {2006}}}{{Crockford}}{{Crockford}}}
\bibcite{Deakin2011}{{10}{{\APACyear {2011}}}{{Deakin\ \BBA  {} {Al Waer}}}{{Deakin\ \BBA  {} {Al Waer}}}}
\bibcite{Doxygen}{{11}{{\APACyear {{\bibnodate {}}}}}{{Doxygen}}{{Doxygen}}}
\bibcite{Elting1999}{{12}{{\APACyear {1999}}}{{Elting\ \BOthers {.}}}{{Elting, Martin, Cantor,{}\ \BBA  {} Rubenstein}}}
\bibcite{Fang}{{13}{{\APACyear {{\bibnodate {}}}}}{{Fang}}{{Fang}}}
\bibcite{Boston311}{{14}{{\APACyear {2012}}}{{Gross\ \BOthers {.}}}{{Gross, Lee,{}\ \BBA  {} Offenhuber}}}
\bibcite{Laramee2011}{{15}{{\APACyear {2011}}{\APACexlab {{\BCnt {1}}}}}{{Laramee}}{{Laramee}}}
\bibcite{Laramee2011a}{{16}{{\APACyear {2011}}{\APACexlab {{\BCnt {2}}}}}{{Laramee}}{{Laramee}}}
\bibcite{Lazaroiu2012}{{17}{{\APACyear {2012}}}{{Lazaroiu\ \BBA  {} Roscia}}{{Lazaroiu\ \BBA  {} Roscia}}}
\bibcite{Liu}{{18}{{\APACyear {2017}}}{{Liu}}{{Liu}}}
\bibcite{Mapbox2017}{{19}{{\APACyear {2017}}}{{Mapbox}}{{Mapbox}}}
\bibcite{Myers2004a}{{20}{{\APACyear {2004}}}{{Myers\ \BOthers {.}}}{{Myers, Thomas,{}\ \BBA  {} Sandler}}}
\bibcite{NYCTaxi&LimousineCommission}{{21}{{\APACyear {{\bibnodate {}}}}}{{{NYC Taxi {\&} Limousine Commission}}}{{{NYC Taxi {\&} Limousine Commission}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{27}{section.6}}
\bibcite{NYCTaxi&LimousineCommission2015}{{22}{{\APACyear {2015}}}{{{NYC Taxi {\&} Limousine Commission}}}{{{NYC Taxi {\&} Limousine Commission}}}}
\bibcite{NYCTaxi&LimousineCommission2017}{{23}{{\APACyear {2017}}}{{{NYC Taxi {\&} Limousine Commission}}}{{{NYC Taxi {\&} Limousine Commission}}}}
\bibcite{qunit}{{24}{{\APACyear {{\bibnodate {}}}}}{{QUnit}}{{QUnit}}}
\bibcite{SenseableCityLab-Ewaste}{{25}{{\APACyear {2016}}{\APACexlab {{\BCnt {1}}}}}{{Ratti\ \BOthers {.}}}{{Ratti\ \BOthers {.}}}}
\bibcite{SenseableCityLab-Seattle}{{26}{{\APACyear {2016}}{\APACexlab {{\BCnt {2}}}}}{{Ratti\ \BOthers {.}}}{{Ratti\ \BOthers {.}}}}
\bibcite{Rodden2017}{{27}{{\APACyear {2017}}}{{Rodden}}{{Rodden}}}
\bibcite{Roubtsov2010}{{28}{{\APACyear {2010}}}{{Roubtsov}}{{Roubtsov}}}
\bibcite{Vliet2007}{{29}{{\APACyear {2007}}}{{Vliet}}{{Vliet}}}
\bibcite{Ward2010}{{30}{{\APACyear {2010}}}{{Ward\ \BOthers {.}}}{{Ward, Grinstein,{}\ \BBA  {} Keim}}}
