[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/Qiru/Dropbox (Swansea University)/CSCM10_Research/Development/Documentation/Project Specification/.texpadtmp/root.blg'
[45] biber-darwin:303> INFO - === Tue May  9, 2017, 17:31:46
[68] Biber.pm:359> INFO - Reading '/Users/Qiru/Dropbox (Swansea University)/CSCM10_Research/Development/Documentation/Project Specification/.texpadtmp/root.bcf'
[149] Biber.pm:835> INFO - Found 33 citekeys in bib section 0
[161] Biber.pm:3670> INFO - Processing section 0
[176] Biber.pm:3840> INFO - Looking for bibtex format file '/Users/Qiru/Dropbox (Swansea University)/CSCM10_Research/Development/Documentation/Project Specification/sc.bib' for section 0
[182] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[195] bibtex.pm:1292> INFO - Found BibTeX data source '/Users/Qiru/Dropbox (Swansea University)/CSCM10_Research/Development/Documentation/Project Specification/sc.bib'
[227] Utils.pm:164> WARN - ISBN '0360-5442' in entry 'Lazaroiu2012' is invalid - run biber with '--validate_datamodel' for details.
[235] Utils.pm:164> WARN - ISBN '0959-535X' in entry 'Elting1999' is invalid - run biber with '--validate_datamodel' for details.
[271] Utils.pm:164> WARN - BibTeX subsystem: /var/folders/s4/xz_2306x3g17p49wlfgbgxyh0000gn/T/NKCufkR5Gg/sc.bib_31309.utf8, line 6, warning: 176 characters of junk seen at toplevel
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[311] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[311] Biber.pm:3499> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[311] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[338] bbl.pm:608> INFO - Writing '/Users/Qiru/Dropbox (Swansea University)/CSCM10_Research/Development/Documentation/Project Specification/.texpadtmp/root.bbl' with encoding 'ascii'
[342] Utils.pm:164> WARN - The entry 'Caragliu2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[345] Utils.pm:164> WARN - The entry 'Deakin2011' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[347] Utils.pm:164> WARN - The entry 'Laramee2011a' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[351] Utils.pm:164> WARN - The entry 'SenseableCityLab-Ewaste' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[353] Utils.pm:164> WARN - The entry 'SenseableCityLab-Seattle' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[354] bbl.pm:712> INFO - Output to /Users/Qiru/Dropbox (Swansea University)/CSCM10_Research/Development/Documentation/Project Specification/.texpadtmp/root.bbl
[354] Biber.pm:109> INFO - WARNINGS: 8
