\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Literature Review}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Understanding Smart Cities: An Integrative Framework}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Interactive Data Visualization: Foundations, Techniques, and Applications}{5}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.1}Visualization Techniques for Geospatial Data}{7}{paragraph.2.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.2}Visualization Techniques for Time-Oriented Data}{8}{paragraph.2.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.2.3}Visualization Techniques for Multivariate Data}{9}{paragraph.2.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Existing Software API}{10}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}AnyMap.js}{10}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Mapbox Studio and Mapbox.js}{11}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Similar Applications}{12}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}MONiTOUR}{12}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Boston 311}{13}{subsubsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Limitation of Similar Applications}{14}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}MONiTOUR}{14}{subsubsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Boston 311}{14}{subsubsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Project Specification}{15}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Data Characteristics}{15}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Taxi Operational Data recorded by the New York City Taxi \& Limousine Commission (TLC)}{15}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Feature Specification}{17}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Technology Choices}{19}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Data Pre-processing}{19}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Web Application Development}{19}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Others}{20}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.3.1}Version Control System}{20}{paragraph.3.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.3.3.2}Testing and Documentation}{20}{paragraph.3.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Project Plan and Timetable}{21}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Development Strategy}{21}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Gantt Chart}{22}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Risk Analysis}{22}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Risk Identification}{22}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Risk Mitigation}{22}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Initial Implementation}{24}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Data Pre-processing}{24}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Geospatial Visualisation}{26}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Acknowledgements}{29}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}References}{30}{section.8}
