<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxiDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="green_16_dec">
    <Key>
      <PropertyRef Name="entryID" />
    </Key>
    <Property Name="entryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VendorID" Type="SByte" />
    <Property Name="lpep_pickup_datetime" Type="DateTime" />
    <Property Name="lpep_dropoff_datetime" Type="DateTime" />
    <Property Name="store_and_fwd_flag" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="RatecodeID" Type="SByte" />
    <Property Name="PULocationID" Type="Int32" />
    <Property Name="DOLocationID" Type="Int32" />
    <Property Name="passenger_count" Type="SByte" />
    <Property Name="trip_distance" Type="Double" />
    <Property Name="fare_amount" Type="Double" />
    <Property Name="extra" Type="Double" />
    <Property Name="mta_tax" Type="Double" />
    <Property Name="tip_amount" Type="Double" />
    <Property Name="tolls_amount" Type="Double" />
    <Property Name="ehail_fee" Type="Double" />
    <Property Name="improvement_surcharge" Type="Double" />
    <Property Name="total_amount" Type="Double" />
    <Property Name="trip_type" Type="SByte" />
    <Property Name="payment_type" Type="SByte" />
  </EntityType>
  <EntityContainer Name="TaxiDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="green_16_dec" EntityType="Self.green_16_dec" />
  </EntityContainer>
</Schema>