<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaxiDataModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="green_16_dec">
    <Key>
      <PropertyRef Name="entryID" />
    </Key>
    <Property Name="entryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorID" Type="tinyint" />
    <Property Name="lpep_pickup_datetime" Type="datetime" Precision="0" />
    <Property Name="lpep_dropoff_datetime" Type="datetime" Precision="0" />
    <Property Name="store_and_fwd_flag" Type="varchar" MaxLength="4" />
    <Property Name="RatecodeID" Type="tinyint" />
    <Property Name="PULocationID" Type="int" />
    <Property Name="DOLocationID" Type="int" />
    <Property Name="passenger_count" Type="tinyint" />
    <Property Name="trip_distance" Type="double" />
    <Property Name="fare_amount" Type="double" />
    <Property Name="extra" Type="double" />
    <Property Name="mta_tax" Type="double" />
    <Property Name="tip_amount" Type="double" />
    <Property Name="tolls_amount" Type="double" />
    <Property Name="ehail_fee" Type="double" />
    <Property Name="improvement_surcharge" Type="double" />
    <Property Name="total_amount" Type="double" />
    <Property Name="trip_type" Type="tinyint" />
    <Property Name="payment_type" Type="tinyint" />
  </EntityType>
  <EntityContainer Name="TaxiDataModelStoreContainer">
    <EntitySet Name="green_16_dec" EntityType="Self.green_16_dec" Schema="TaxiData" store:Type="Tables" />
  </EntityContainer>
</Schema>