<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nyc_taxiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="yellow_tripdata_2016_08">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_VendorID" Type="Int32" />
    <Property Name="tpep_pickup_datetime" Type="DateTime" />
    <Property Name="tpep_dropoff_datetime" Type="DateTime" />
    <Property Name="passenger_count" Type="Int32" />
    <Property Name="trip_distance" Type="Double" />
    <Property Name="RatecodeID" Type="Int32" />
    <Property Name="store_and_fwd_flag" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PULocationID" Type="Int32" />
    <Property Name="DOLocationID" Type="Int32" />
    <Property Name="payment_type" Type="Int32" />
    <Property Name="fare_amount" Type="Double" />
    <Property Name="extra" Type="Double" />
    <Property Name="mta_tax" Type="Double" />
    <Property Name="tip_amount" Type="Double" />
    <Property Name="tolls_amount" Type="Double" />
    <Property Name="improvement_surcharge" Type="Double" />
    <Property Name="total_amount" Type="Double" />
  </EntityType>
  <EntityContainer Name="TaxiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="yellow_tripdata_2016_08" EntityType="Self.yellow_tripdata_2016_08" />
  </EntityContainer>
</Schema>