<Properties StartupConfiguration="{78D93171-95E1-48BC-9319-EC72019B749E}|">
  <MonoDevelop.Ide.ItemProperties.DataVisToolset PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DataVisToolset/Controllers/HomeController.cs">
    <Files>
      <File FileName="DataVisToolset/Controllers/HomeController.cs" Line="24" Column="1" />
      <File FileName="DataVisToolset/Views/Home/Index.cshtml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>